/*Restet*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image:url(./img/WhatsApp\ Image\ 2022-05-09\ at\ 6.17.42\ AM\ \(1\).jpeg\ FONDO.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}
.title{
    display: flex;
    color: black;
    justify-content: center;    
    
}
.navbar{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 20px;
    background-color: rgb(255, 202, 202); 
    background-position: sticky;    
   
}

.menu{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.menu_items{
    background-color: rgb(255, 202, 202);
    border-radius: 1rem ;
    padding: 0.3rem;
}

.hero{
    display:grid;
    justify-content: space-around;
    
}

.hero_image{
    width: 65%;
    height: 65%;
    justify-content: center;
    background-size: auto;
    background-repeat: none;
    background-position-x: center;  
  
}



.barra{
    background-color: rgb(204, 204, 235);
}

.title_2{
    display: flex;
    justify-content: center;
    letter-spacing: 0.3em;
    vertical-align: baseline;
    background: transparent;
    color: black;
    text-align: center;
    font: size 13px;    
    padding: 15px;
}

.style_atribute{
    letter-spacing: 0.3em;
    font-size: 36px;
    text-align: center;
}
 .galeria_1{
     display: flex;
    justify-content: space-around;
 }

.item_1{
    width: 25%;
    grid-area: imagen1;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item_1:hover{
    transform: scale(1.04);
}
.item_2{
    width: 25%;
    grid-area: imagen2;
    object-fit : cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item_2:hover{
    transform: scale(1.04);
}
.item_3{
    width: 25%;
    grid-area:imagen3;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item_3:hover{
    transform: scale(1.04);
}


.footer-base{    
    display: flex;
   justify-content: flex-end;
    bottom: 0px;
    width: 100%;
    height: 40%;
    background: rgb(255, 202, 202);

}

.main-content{
    display: flex;   
    
}

.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h4{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0 ;
}
 .left .content p{
     text-align: justify;
 }

.left .content .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding:  0 2px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #582626;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a span:hover{
    background: #6b2828;
}


/*ESTILOS DE TIENDA*/

.galeria_tienda{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: "imagen1"
                         "imagen2"
                         "imagen3"
                         "imagen4"
                         "imagen5"
                         "imagen6"
                         "imagen7"
                         "imagen8"
                         "imagen9";
}

.item-1{
    width: 70%;
    grid-area: imagen1;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item-1:hover{
    transform: scale(1.04);
}


.item-2{
    width: 70%;
    grid-area: imagen2;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item-2:hover{
    transform: scale(1.04);
}

.item-3{
    width: 50%;
    grid-area: imagen3;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item-3:hover{
    transform: scale(1.04);
}
.item-4{
    width: 70%;
    grid-area: imagen4;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item-4:hover{
    transform: scale(1.04);
}
.item-5{
    width: 70%;
    grid-area: imagen5;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item-5:hover{
    transform: scale(1.04);
}
.item-6{
    width: 70%;
    grid-area: imagen6;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item-6:hover{
    transform: scale(1.04);
}
.item-7{
    width: 50%;
    grid-area: imagen7;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item-7:hover{
    transform: scale(1.04);
}
.item-8{
    width: 50%;
    grid-area: imagen8;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item-8:hover{
    transform: scale(1.04);
}
.item-9{
    width: 50%;
    grid-area: imagen9 ;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item-9:hover{
    transform: scale(1.04);
}



/* ESTILOS*/

.style_1{
    letter-spacing: 0.3em;
    font-size: 36px;
    text-align: center;
}

.contendor{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.contendor{
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    cursor: pointer;
}

.contendor figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    
}

.contendor figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(245, 144, 203, 0.4);
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.contendor figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}
.contendor figure:hover > .capa{
    margin-top: 70px;
    margin-bottom: 15px;
}

.contendor figure .capa{
    color:rgb(240, 151, 231);
    font-weight: 400;
    margin-bottom: 120px;
    margin-top: 30px;
}
    

/*ESTILOS DE OFERTA*/

 .items{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     padding: 30px 20px;
     grid-column-gap: 20px;
     grid-row-gap:30px;
 }

 .item img{
     width: 100%;
     height: 300px;
     object-fit: cover;
     cursor: pointer;
     transition: 0.2s ease;
 }

 .item img:hover{
     transform: scale(1.04);
 }

 .item h4{
     padding: 5px;
     text-align: center;
 }
 .item button{
     padding: 5px 30px;
     border: none;
     outline: none;
     background-color: antiquewhite;
     color: white;
     cursor: pointer;
     border-radius: 4px;
     font-size: 20px;
     display: block;
     margin: 0 auto;
     transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);    
}

@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}

/*ESTILO DE ENCUENTRANOS*/

.style_2{
    letter-spacing: 0.3em;
    font-size: 36px;
    text-align: center;
}
.container{
    margin-top: 8%;
}

.inner{
    overflow: hidden;
}

.inner img{
    transition: all 1.5s ease;
}
 .inner img:hover{
     transform: scale(1.5);
 }